# ProgressTrackerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: MainActivity.java
app/src/main/java/com/example/mainactivity/notActivities/: MenuActions.java  ReadWriteTotalTime.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mainactivity/: ReadWriteTotalTimeTest.java
gradle/wrapper/: gradle-wrapper.properties
