<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mainactivity.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/details_action"
        android:title="@string/progress_details"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/reset_action"
        android:title="@string/reset_total_time"
        app:showAsAction="never"/>
    <item
        android:id="@+id/browser_action"
        android:title="@string/browser"
        app:showAsAction="never"/>

</menu>