<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_goals_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">


    <Chronometer
        android:id="@+id/chrono_pomodoro_timer"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/default_text"
        android:textAlignment="center"
        android:textSize="72sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_stat_stop_pomodoro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="400dp"
        android:text="@string/start_counting" />

    <TextView
        android:id="@+id/tv_time_total"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chrono_pomodoro_timer"
        android:layout_alignRight="@+id/bt_stat_stop_pomodoro"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="200dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="26sp" />


</RelativeLayout>
